Hey, thanks for downloading my shipment tracker. I'll explain everything so you can get started. Please scroll down to the file type you want such as EXE or PY to get started.









===========EXE===========
##Open `settings.json`##

1. Create a discord webhook (https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks) copy the endpoint and paste the link into the "webhook" section. 
It should look like this "webhook": "https://discord.com/api/webhooks/BLAHBLAH/BLAHBLAH"

2. Paste your GD-EMS tracking number/s into "tracking_numbers". MAKE SURE TO HAVE SPEAKING MARKS (") AND SEPERATE WITH COMMAS (,)
It should look like this "tracking_numbers": ["JN564BGHBUH", "BBJFBNJH879679"]

3. You can change the delay but I dont reccomend it to make sure you dont get IP banned by their API.

##Runing the Program##

1. Run `GD-EMS.exe`


##Thats all!#









===========PY===========
##Install Python##

1. Follow this video to make sure it installs correctly (https://www.youtube.com/watch?v=i-MuSAwgwCU)

2. Open CMD by clicking `WIN key` and typing `CMD`. Open CMD

3. Right click `requirements.txt` and `copy path`.

4. In cmd type `pip install -r` THEN do `ctrl + v` to paste the requirements.txt file location then click enter. If it says `pip is not found` or something like that do python3 -m then type the rest of the command.


##Open `settings.json`##

1. Create a discord webhook (https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks) copy the endpoint and paste the link into the "webhook" section. 
It should look like this "webhook": "https://discord.com/api/webhooks/BLAHBLAH/BLAHBLAH"

2. Paste your GD-EMS tracking number/s into "tracking_numbers". MAKE SURE TO HAVE SPEAKING MARKS (") AND SEPERATE WITH COMMAS (,)
It should look like this "tracking_numbers": ["JN564BGHBUH", "BBJFBNJH879679"]

3. You can change the delay but I dont reccomend it to make sure you dont get IP banned by their API.


##Runing the Program##

1. Run `GD-EMS.py`


##Thats all!#
